# FYP

./: README.md  pom.xml
src/test/java/: MySteps.java  MyTest.java
src/test/java/fyp/: MySteps.java  MyTest.java  MyXML.java
src/test/java/model/: Scenario.java
src/test/java/utils/: MyParser.java  SearchModel.java  StanfordCoreUtils.java  WordNetUtils.java
src/test/resources/: behave.properties
src/test/resources/stories/: Confirm Flight Selection.story  US3.story  US4.story  US6.story
