<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>classmodels</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>classmodels</name>
    <parent>
        <groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
        <artifactId>demoiselle-behave-parent</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
            <artifactId>demoiselle-behave-parser-jbehave</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>demoiselle.sourceforge.net-release</id>
            <url>http://demoiselle.sourceforge.net/repository/release</url>
        </repository>
        <repository>
            <id>demoiselle.sourceforge.net-snapshot</id>
            <url>http://demoiselle.sourceforge.net/repository/snapshot</url>
        </repository>
    </repositories>

</project>